PORT=8080
DB_URL=mongodb+srv://AsomiddinBackend:bVLnJFn7FuWUtDAm@backend.co18w.mongodb.net/?retryWrites=true&w=majority&appName=Backend
JWT_ACCSESS_KEY=jwtacsesskeyx
JWT_REFRESH_KEY=jwtrefreshkeyx
SMTP_PASSWORD=ehqz jlmd nytn xsro
SMTP_USER=asomiddin320@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:8080/
CLIENT_URL=http://localhost:3000/